<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39C4D1EC"
    android:orientation="vertical"
    android:weightSum="10.75"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/caculatorandbook"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Caculator"
            android:textColor="#585555"
            android:textSize="35dp"
            android:gravity="left|center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="5">
        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="0"
            android:gravity="center|end"
            android:paddingRight="10dp"
            android:textColor="#615555"
            android:textSize="30dp"
            android:lines="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|end"
            android:paddingRight="10dp"
            android:text="=0"
            android:textColor="#000"
            android:textSize="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:background="#5CC8F1F7"
            android:visibility="invisible"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginRight="5dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">
        <Button
            android:id="@+id/btnMC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#0D7AA8BE"
            android:textColor="#999"
            android:text="MC" />
        <Button
            android:id="@+id/btnMR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="MR"
            android:textColor="#999"
            android:background="#0D7AA8BE"
            />

        <Button
            android:id="@+id/btnMplus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:background="#0D7AA8BE"
            android:text="M+" />
        <Button
            android:id="@+id/btnMminus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="M-"
            android:background="#0D7AA8BE"/>
        <Button
            android:id="@+id/btnMS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="MS"
            android:background="#0D7AA8BE"/>
        <Button
            android:id="@+id/btnMN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="M*"
            android:textColor="#999"
            android:background="#0D7AA8BE"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnMod"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_button"
            android:textSize="18dp"
            android:text="%"
            android:textColor="@color/colorText2"/>
        <Button
            android:id="@+id/btnCanBacHai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="√"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnBinhPhuong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="^"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnPi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="π"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnAC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="AC"
            android:textColor="@color/colorText2"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnPhanSo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1/x"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"
            android:text="/"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="7"
            android:textColor="@color/colorText2"
            android:textSize="18dp"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="@color/colorText2"
            android:textSize="18dp"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="9"
            android:textColor="@color/colorText2"
            android:textSize="18dp"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="*"
            android:textColor="@color/colorText2"
            android:textSize="18dp"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4"
            android:textColor="@color/colorText2"
            android:textSize="18dp"
            android:background="@drawable/custom_button1"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button1"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:text="5" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="18dp"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorText2"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="18dp"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btnCong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOpposite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+/-"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button1"/>
        <Button
            android:id="@+id/btnST"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"
            />
        <Button
            android:id="@+id/btnBang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="18dp"
            android:textColor="@color/colorText2"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
</LinearLayout>